<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
		<link rel="stylesheet" href="./assets/site.css"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body class="d-flex flex-column justify-content-center">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 border-right d-flex flex-column left-page">
					<h2>Yeldar Kurmangaliyev</h2>
					<h4>Software Engineer</h4>
					<small class="m-0">
						<span class="badge badge-primary badge-pill">.NET</span>
						<span class="badge badge-primary badge-pill">C#</span>
						<span class="badge badge-primary badge-pill">WCF</span>
						<span class="badge badge-primary badge-pill">ASP.NET WebAPI</span>
						<span class="badge badge-primary badge-pill">ASP.NET MVC</span>
						<span class="badge badge-primary badge-pill">ASP.NET Core</span>
						<span class="badge badge-primary badge-pill">MSSQL</span>
					</small>
					<small class="my-0">
						<span class="badge badge-success badge-pill">HTML5</span>
						<span class="badge badge-success badge-pill">CSS3</span>
						<span class="badge badge-success badge-pill">Sass</span>
						<span class="badge badge-success badge-pill">LESS</span>
						<span class="badge badge-success badge-pill">JavaScript</span>
						<span class="badge badge-success badge-pill">jQuery</span>
						<span class="badge badge-success badge-pill">Vue.js</span>
					</small>
					
					<p class="mt-auto my-0">
						<a href="https://kurmangaliyev.kz">https://kurmangaliyev.kz</a>
					</p>
					<p class="my-0">
						<a href="yeldar@kurmangaliyev.kz">Yeldar@Kurmangaliyev.kz</a>
					</p>
				</div>
				<div class="col-12 col-md-6 d-flex flex-column right-page">
					<h5>Personal</h5>
					<p class="mb-0">
						<a href="mailto:yeldar@kurmangaliyev.kz">
							<span class="fa fa-at fa-fw"></span> E-Mail
						</a>
					</p>
					<p class="mb-0">
						<a href="https://www.facebook.com/yeldar.kurmangaliyev">
							<span class="fab fa-facebook fa-fw"></span> Facebook
						</a>
					</p>
					<p class="mb-0">
						<a href="https://vk.com/ykurmangaliyev">
							<span class="fab fa-vk fa-fw"></span> VK
						</a>
					</p>
					<p class="mb-0">
						<a href="https://instagram.com/ykurmangaliyev">
							<span class="fab fa-instagram fa-fw"></span> Instagram
						</a>
					</p>
					
					
					<h5 class="mt-3">Professional</h5>
					<p class="mb-0">
						<a href="https://linkedin.com/in/yeldar-kurmangaliyev/">
							<span class="fab fa-linkedin fa-fw"></span> LinkedIn
						</a>
					</p>
					<p class="mb-0">
						<a href="https://stackoverflow.com/users/3218692/yeldar-kurmangaliyev">
							<span class="fab fa-stack-overflow fa-fw"></span> Stackoverflow
						</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>